<!DOCTYPE html>
<html >
<head>
    <title>Ingenieria Informatica</title>
    <style>
        ul,li{
            display: flex;
            padding: 5px;
            color: aliceblue;
            
        }
        body{
          background-image: url(Imagenes/ima.jpg);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
         h2{
            color: rgb(214, 158, 84);
        } 
        h1{
            color: rgb(14, 199, 153);
        }
        p{
            color: azure;
        } 
        footer{
            text-align: center;
            padding: 20px;
            background-color: aquamarine;
        }
        .na{
            background-color: aquamarine;
            color: black;
            border-radius: 15px;
            border-color: black;
        }
        a{
            color: black;
            padding: 5px;
            text-decoration: none;

        }
        a:hover{       
            color: rgb(230, 18, 18);
        }

    </style>
</head>
<body>

        <nav>
            <ul>
                <li class="na"><a href="pagina.html">Plan de Estudio </a></li>
                <li class="na"><a href="pagina2.html">Opciones para ingresar a la Carrera</a></li>
                <li class="na"><a href="pagina2.2.html">Contactos y Requitos </a></li>
                <li class="na"><a href="pagina3.html">Beneficios especiales para estudiantes destacados</a></li>
            </ul>
        </nav>
     <center>       
    <h1>BIENVENIDO A LA CARRERA DE INGENIERIA INFORMATICA</h1> 
    <img src="Imagenes/escudo.png" width="250px" height="300px">
</center>
    <h2>Mision</h2>
    <p>
        La carrera de Ingeniería Informática estará comprometida con la formación de profesionales Ingenieros Informáticos con valores
        éticos, cívicos, morales, con responsabilidad y conciencia social; con pensamiento crítico, reflexivo, creativos, innovadores,
        emprendedores y con un amplio espíritu de solidaridad ,capaces de generar y adecuar conocimientos relevantes e interactuar con
        éxito en escenarios dinámicos bajo enfoques multidisciplinarios, para contribuir al desarrollo humano sostenible de la sociedad
        y de la región, mediante la investigación científico tecnológica y la extensión universitaria, vinculadas a las demandas y
        expectativas del entorno social.
    </p>
    <h2>Vision</h2>
    <P>
        La carrera de Ingeniería Informática estará comprometida con la formación de profesionales Ingenieros Informáticos con valores
        éticos, cívicos, morales, con responsabilidad y conciencia social; con pensamiento crítico, reflexivo, creativos, innovadores,
        emprendedores y con un amplio espíritu de solidaridad ,capaces de generar y adecuar conocimientos relevantes e interactuar con
        éxito en escenarios dinámicos bajo enfoques multidisciplinarios, para contribuir al desarrollo humano sostenible de la sociedad
        y de la región, mediante la investigación científico tecnológica y la extensión universitaria, vinculadas a las demandas y
        expectativas del entorno social.
    </P>
    <h2>Perfil del Graduado Profesional</h2>
    <p>
        Un Ingeniero Informático será capaz de aplicar conocimientos científicos y tecnológicos en la solución de problemas en el área
        informática con un enfoque interdisciplinario; administrar las tecnologías de la información, para estructurar proyectos estratégicos;
        en su área de trabajo podrá formular, gestionar y evaluar el desarrollo de proyectos informáticos; será un experto en el análisis,
        modelación, desarrollo, implementación y administración de sistemas de información para aumentar la productividad y competitividad
        en las organizaciones; además, tendrá las herramientas necesarias para aplicar normas, marcos de referencia, estándares de calidad y
        seguridad vigentes en el ámbito del desarrollo y gestión de tecnologías y sistemas de información. Podrá integrar soluciones de
        tecnologías de información a los procesos organizacionales para fortalecer objetivos estratégicos; seleccionará y utilizará de manera
        óptima técnicas y herramientas computacionales actuales y emergentes; realizará actividades de auditoría y consultoría relacionadas
        con la función informática.
    </p>
    <h2>Campos Ocupacional</h2>
    <p>
        El campo laboral del Ingeniero en Informática incluye todos y cada uno de los campos de desarrollo del ser humano: El Ingeniero
        Informático tendrá la oportunidad de desarrollarse dentro de empresas de producción y servicios nacionales e internacionales,
        en áreas de TI, como administrador de redes y sistemas; participar en la reingeniería de procesos, área de operaciones; podrá
        desarrollar productos y servicios de TI, además tendrá la capacidad de crear una empresa de consultoría. De igual podrá
        integrarse en el Sector Público, Instituciones Educativas. Contará con habilidades necesarias para ser un empresario
        independiente, integrador de tecnologías de vanguardia para optimizar procesos y gestión para el diseño, ejecución y
        mantenimiento sistemas de telecomunicación.
    </p> 
    <footer>
        <b>Universidad Juan Misael Saracho <br> Yacuiba-Bolvia</b>      
    </footer>   
</body>
</html>