<!DOCTYPE html>
<html >
<head>
    <title>Contactos y Requisitos</title>
    <style>
        body{
            background-image: url(Imagenes/sonrri.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        div{
            display: flex;
            padding: 18px;
            
        }
        .circu{
           border-radius: 50%;
           width: 100px;
           height: 100px;
        }

        ol{
         font-size: 20px;   
         color: black;
         font-weight: 5px;
         font-weight: bold;
        }
        ul{
            font-size: 35px;
            font-weight: 5px;
            color: rgb(253, 17, 29);
            font-weight: bold;
        }
        .c{
            text-decoration: none;
            font-size: 20px;
            color: black;
            background-color: aqua;
            border-radius: 15%;
            padding: 15px;
        }
        a:hover{
            color: tomato;
        }


    </style>
</head>
<body>
    <div>

    <div>
    <img src="Imagenes/logo.gif" alt="gif"  class="circu">
    </div>

    <div>
    <img src="Imagenes/logo1.gif" alt="gif"  class="circu">
    </div>

    <div>
    <img src="Imagenes/logo2.gif" alt="gif"  class="circu">
    </div>
    </div> 
<ul>
    Requisitos Para Inscribirse
</ul>
<ol>
    -Fotocopia del titulo bachiller Legalizado
</ol>
<ol>
    -Fotocopia simple de documento de identidad
</ol>
<ol>
    -Fotocopia de algun documento que acredite su legalidad <br> &nbsp; en el pais (para bachilleres extranjeros)
</ol>
<ol>
    -Cancelacion de la matricula en la facultad correspondiente 
</ol>
<ul>
    Contactos (Yacuiba-Tarija)
</ul>
<ol>
 -Calle Jacinto Delfin Entre Santa Cruz y Comercio (Yacuiba)
</ol>
<ol>
    -Campus Univercitarios- Bloque B (Zona Limitas)
</ol>
<div>
    <div>
    <a href="index.html" class="c">Inicio</a>
    </div>
    <div>
    <a href="pagina3.html" class="c">Siguiente</a>
    </div>
</div>
</body>
</html>