<!DOCTYPE html>
<html lang>
<head>
    <title>Opciones de IngresoS</title>
    <style>
        body{
            background-image: url(Imagenes/mano.jpeg);
        }
        img{
    border-radius: 20px;
    text-align: center;
    padding: 15px;
        }
        div{
            display: flex;
            padding: 15px;
        }
         h1{
            text-align: center;
            padding: 30px;
            color: rgba(22, 206, 206, 0.904);
        }
        h2{
            text-align: center;
            color: rgb(34, 197, 116);
        }
        .tres{
            color: aliceblue;
        }
        p{
            text-align: center;
            color: aliceblue;
            font-size: 25px;
        }
        .cir{
            border-radius: 15%;
            width: 400px;
        }
        .n{
            padding: 5px;
            text-decoration: none;
            border-radius: 10%;
            font-size: 20px;
            color: aliceblue;
        }
        a:hover{
            color: tomato;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div>
        <div>
        <a href="index.html" class="n">Inicio</a>    
        </div>
        <div>
        <a href="pagina2.2.html" class="n">Siguiente</a>
        </div>      
    </div>
    <h1>
        INGENIERIA INFORMATICA - YACUIBA
    </h1>
    <p>
        <b>Modalidades para ingresar a la Carrera de Ingenieria Informatica</b>
    </p>
    <div>
    <h2>
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        Cursos Preuniversitarios
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;
    </h2>
    <h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Prueba de suficiencia académica
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </h2>   
    <h2>
        Admisiones especiales
    </h2>  
    </div>
    <div>
    <img src="Imagenes/PU.jpg" alt="una imagen de 5 carrera" class="cir">
    <img src="Imagenes/prueba.jpg" alt="estudiante con silla" class="cir">
    <img src="Imagenes/joven.jpg" alt="leendo un cuaderno" class="cir">
    </div>
</body>
</html>