<!DOCTYPE html>
<html lang="en">
<head>
    <title>Plan de Estudio</title>
    <style>
        body{
            background-image: url(Imagenes/pla.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        div{
            display: flex;
            padding: 25px;
            margin: auto;
        }
        table,th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td{
            padding: 10px; 
        }
        th{
            background-color: rgb(13, 224, 154);
        }
        td{
            background-color: beige;
        }
        .tro{
            background-color: rgb(243, 14, 14);
            color: aliceblue;
        }
        .fu{
            background-color: rgb(31, 196, 39);
            color: aliceblue;
        }
        .Ore{
            background-color: aquamarine;
            color: black;
        }
        h1{
            color: azure;
            padding: 15px;
        }
        .tamaño{
            font-size: 20px;
            text-decoration: none;
            background-color: aqua;
            border-radius: 15%;
            padding: 10px;
        }
        a:hover{
            color: tomato;
        }

    </style>
</head>
<body>
    <center><h1>PLAN DE ESTUDIO DE LA CARRERA DE <br> INGENIERIA INFORMATICA</h1></center>
    <div>
    <div>
    <table>
        <tr>
            <th colspan="2">PRIMER AÑO</th> 
        </tr>
        <tr>
            <th>1º SEMESTRE</th>
            <th>2º SEMESTRE</th>
        </tr>
        <tr> 
            <td class="tro">Calculo I</td>
            <td class="tro">Calculo II</td>
        </tr>
        <tr>
            <td class="Ore">Algebra Lineal</td>
            <td class="Ore">Fisica I</td>
        </tr>
        <tr>
            <td class="tro">Programacion I</td>
            <td class="tro">Programacion II</td>
        </tr>
        <tr>
            <td class="Ore">Fund. de la Informatica</td>
            <td class="Ore">Introd. a los Sistemas Operativos</td>
        </tr>
        <tr>
            <td class="Ore">Ingles I</td>
            <td class="fu">Estadisticas Descriptivas</td>
        </tr>
        <tr>
            <td class="fu">Sistemas Contables</td>
            <td class="Ore">Ingles II</td>
        </tr>
    </table>
    </div>
    <div>
    <table>
        <tr>
            <th colspan="2">SEGUNDO AÑO</th> 
        </tr>
        <tr>
            <th>3º SEMESTRE</th>
            <th>4º SEMESTRE</th>
        </tr>
        <tr>
            <td class="tro">Calculo III</td>
            <td class="tro">Calculo IV</td>
        </tr>
        <tr>
            <td class="Ore">Fisica II</td>
            <td class="Ore">Teoria de la Comunicacion y Señales</td>
        </tr>
        <tr>
            <td class="tro">Programacion III</td>
            <td class="Ore">Analisis Numerico</td>
        </tr>
        <tr>
            <td class="Ore">Teoria de Automatas y Lenguaje</td>
            <td class="fu">Administracion de las Organizaciones</td>
        </tr>
        <tr>
            <td class="Ore">Teoria de Probabilidades</td>
            <td class="Ore">Arquitectura de Computadoras</td>
        </tr>
        <tr>
            <td class="fu">Combinatoria y Teoria de Grafo</td>
            <td class="tro">Programacion IV</td>
        </tr>
        <tr>
            <td class="fu">Liderazgo Empresarial</td>
            <td class="Ore">Metodologia de la investigación</td>
        </tr>
    </table>
    </div>
    </div>
    <div>
    <div>
    <table>
        <tr>
            <th colspan="2">TERCER AÑO</th> 
        </tr>
        <tr>
            <th>5º SEMESTRE</th>
            <th>6º SEMESTRE</th>
        </tr>
        <tr>
            <td class="tro">Bases de Datos I</td>
            <td class="fu">Preparacion y Evaluac. de <br> Proyectos</td>
        </tr>
        <tr>
            <td class="Ore">Analisis de Sistemas I</td>
            <td class="Ore">Redes II</td>
        </tr>
        <tr>
            <td class="Ore">Investigacion Operativa I</td>
            <td class="tro">Bases de Datos II</td>
        </tr>
        <tr>
            <td class="Ore">Redes I</td>
            <td class="Ore">Analisis de Sistemas II</td>
        </tr>
        <tr>
            <td class="fu">Economia General</td>
            <td class="Ore">Investigacion Operativa II</td>
        </tr>
        <tr>
            <td class="tro">Taller I</td>
        </tr>
    </table>
    </div>
    <div>
    <table>
        <tr>
            <th colspan="2">CUARTO AÑO</th> 
        </tr>
        <tr>
            <th>7º SEMESTRE</th>
            <th>8º SEMESTRE</th>
        </tr>
        <tr>
            <td class="Ore">Redes III</td>
            <td class="tro">Inteligencia Artificial</td>
        </tr>
        <tr>
            <td class="tro">Bases de Datos III</td>
            <td class="tro">Ingenieria de Software II</td>
        </tr>
        <tr>
            <td class="tro">Ingenieria de Software I</td>
            <td class="Ore">Tecnologia de Programacion en Red</td>
        </tr>
        <tr>
            <td class="Ore">Tecnologia Multimedia</td>
            <td class="Ore">Laboratorio de Seguridad en Redes</td>
        </tr>
        <tr>
            <td class="tro">Taller II</td>
            <td class="Ore">Optativa II</td>
        </tr>
        <tr>
            <td class="Ore">Optativa I</td>
        </tr>
    </table>
    </div>
    </div>
    <div>
    <div>
    <table>
        <tr>
            <th colspan="2">QUINTO AÑO</th> 
        </tr>
        <tr>
            <th>9º SEMESTRE</th>
            <th>10º SEMESTRE</th>
        </tr>
        <tr>
            <td class="tro">Robotica</td>
            <td class="tro">Auditoria Informatica</td>
        </tr>
        <tr>
            <td class="Ore">Transmicion de Voz y Video</td>
            <td class="Ore">Optativa IV</td>
        </tr>
        <tr>
            <td class="Ore">Legislacion</td>
        </tr>
        <tr>
            <td class="tro">Taller III</td>
        </tr>
        <tr>
            <td class="Ore">Optativa III</td>
        </tr>
    </table>
    </div>

    <div>
        <table>
            <tr>
                <td class="tro"></td>
                <td class="Ore"></td>
                <td class="fu"></td>
            </tr>
            <tr>
                <td>TRONCALES</td>
                <td>OPTATIVAS</td>
                <td>APOYO</td>
            </tr>

        </table>
    </div>

    </div>

    <div>
    <div>
    <a href="index.html" class="tamaño">Atras</a>
    </div>
    <div>
    <a href="pagina2.html" class="tamaño">Siguiente</a>
    </div>
    </div>           

                

</body>
</html>