<!DOCTYPE html>
<html >
<head>
    <title>Admisiones Especiales</title>
    <style>
        img{
            width: 300px; 
        }
        .ima{
            display: flex;
            justify-content: center;
        }
        body{
            background-image: url(Imagenes/inclin.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            padding: 20px;
            color: rgb(68, 216, 216);
        }
        h2{
            text-align: center;
            padding: 20px;
            font-size: 18px;
            color: brown;
        }
        .num{
            font-size: 18px;
            color: rgb(196, 193, 190);
        }
        li{
            font-size: 18px;
            color: aqua;
        }
        p{
            font-size: 18px;
            font-weight: bold;
            color: aliceblue;
        }
        a:hover{
            color: tomato;
        }
       .i{
        font-size: 20px; 
        text-decoration: none;
        color: black;
        background-color: aqua;
        padding: 5px;
        border-radius: 15%;
        }
    </style>
</head>
<body>
    <h1>UNIVERCIDAD AUTONOMA "JUAN MISAEL SARACHO" <br> ADMISIONES 2023 </h1>
    <div class="ima">
    <img src="Imagenes/escudo.png" alt="escudo" >        
    </div>

    <h2>ADMISIONES ESPECIALES (PARA TODAS LAS CARRERAS EXCEPTO MEDICINA) <br> 
    EN LA DIVISION DE ADMISIONES Y REGISTROS
    </h2>
    <p>Incripciones del 5 de diciembre 2022 al 3 de febrero</p>
    <p class="num">1. Bachilleres del dpto. de Tarija de la gestion 2022, con promedio igual o mayor a 86,00 puntos, 
        en la libreta de 6to. de secundaria y el mismo promedio para los bachilleres de educacion alternativa,
        en las libretas de 5to. y de 6to. de secundaria COSTO 600 bs.
    </p>
    <ul>
        <p>REQUISITOS:</p>
        <li>Presentar fotocopias de la libreta de 6to. de secundaria, debidamente legalizadas por la direccion
            distrital o por el director del colegio.
        </li>
        <li>Los estudiantes de centros de educacion alternativa deberan presentar fotocopias legalizadas de las
            libretas de 5to.y 6to. de secundaria.
        </li>
        <li>Fotocopias de cedula de identidad</li>
    </ul>
    <P class="num">2. Tres mejores promedios del ultimo curso de cada uno de los colegio rurales del dpto. de Tarija de la 
        gestion 2022. (excepto para las ciudades de Yacuiba, Bermejo, y Villa montes). COSTO 600 bs.</P>
    <ul>
        <p>REQUISITOS:</p>
        <li>Presentar listas de los tres mejores bachilleres del colegio, extendida por el director del establecimiento</li>
        <li>Fotocopia de la libreta de 6to. de secundaria</li>
        <li>Fotocopia de la cedula de identidad</li>
    </ul>
    <P class="num">3. Bachilleres del pueblo weenhayek de acuerdo a convenio suscrito</P>
    <P class="num">4. Bachilleres del pueblo guarani de acuerdo a convenio suscrito COSTOS MODALIDADES 3 y 4 0.00 bs.</P>
    <ul>
        <p>REQUISITOS PARA LAS MODALIDADES 3 y 4:</p>
        <li>Presentar listado de los alumnos de acuerdo a convenio firmado entre partes.</li>
        <li>Fotocopia de la libreta de 6to. de secundaria</li>
        <li>Fotocopia de la cedula de identidad</li>
    </ul>
    <p class="num">5. Profesionales Nacionales, con nivel minimo de Tecnico Superior Universitario, Profesores Titulados
        y Oficiales de las Fuerzas Armadas de la Nacion. COSTO 900 bs. 
    </p>
    <p class="num">6. Profecionales extranjeros con nivel minimo de licenciatura. COSTO 1700 bs.</p>
    <ul>
        <p>REQUISITOS PARA LAS MODALIDADES 5 y 6:</p>
        <li>Fotocopia legalizada del titulo academico o titulo en provision nacional</li>
        <li>Fotocopia de la cedula de identidad</li>
    </ul>
    <P class="num">7. Readmision especial a la misma carrera para estudiantes que excedan los tres años de abandono de 
        estudio en nuestro univercidad. COSTOS 500 bs.
    </P>
    <ul>
        <p>REQUISITOS</p>
        <li>Tener minimamente tres materia aprovadas</li>
    </ul>
    <a href="index.html" class="i">Inicio</a>
</body>
</html>